<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro <programa class=""></programa></title>
    <style>
        body {
            background-color: rgb(180, 216, 144);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            max-height: 150px;
            padding: 10px;
        }
        h1 {
            background-color: antiquewhite;
            margin: auto;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.393);
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.148);
            color: rgb(65, 25, 209);
            border-radius: 5px;
            font-size: 3em;
        }

        main {
            margin: auto;
            background-color: white;
            min-width: 280px;
            max-width: 1000px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.393);
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá mundo!</h1>
    </header>

    <main>
        <p>Me livrei da maldição!</p>
        <script>
            var n1 = Number.parseFloat(window.prompt('Digite um valor: '))
            var n2 = Number.parseFloat(window.prompt('Digite outro valor: '))
            var s = n1 + n2
            window.alert('A soma de ' + n1 + ' e ' + n2 + ' É igual a ' + s + '.')
            window.alert(`A soma de ${n1} + ${n2} é igual a ${s}`)
        </script>
    </main>
</body>
</html>