<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando Números</title>
    <style>
        body {
           
            font-family: Arial, Helvetica, sans-serif;
        }
        input {
            width: 100px;
            border-radius: 5px;
        }
        div.resultado {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type="button"] {
            background-color: rgb(33, 152, 255);
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.374);
            color: white;
        }
        input[type="button"]:hover {
            background-color: rgb(3, 80, 147);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.374);
            color: white;
            font-weight: bold;
            padding: 2px;
        }

        button#bloco {
            border-radius: 5px;
            background-color: white;
            width: 100px;
            height: 20px;
            border: 1.6px solid;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Calculando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div class="resultado"></div>
    <input type="number" name="txtn3" id="txtn3"> -
    <input type="number" name="txtn4" id="txtn4">
    <input type="button" value="Subtrair" onclick="subtrair()">
    <div class="resultado"></div>
    <input type="number" name="txtn5" id="txtn5"> x
    <input type="number" name="txtn6" id="txtn6">
    <input type="button" value="Multiplicar" onclick="multiplicar()">
    <div class="resultado"></div>
    <input type="number" name="txtn7" id="txtn7"> /
    <input type="number" name="txtn8" id="txtn8">
    <input type="button" value="Dividir" onclick="dividir()">
    <div class="resultado"></div>
    <h1>Conversão de real para dólar</h1>
    R$ <input type="number" name="real" id="real"> BRL = R$ <button id="bloco"></button> URL

    <input type="button" value="Converter" onclick="conversao ()">
    <div class="resultado"></div>
    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector ('input#txtn2')
            var a = Number(tn1.value)
            var b = Number(tn2.value)
            var s = a + b
            document.getElementsByClassName('resultado')[0].innerHTML = (`A soma entre ${a} e ${b} é igual a <strong>${s}</strong>.`)
        }
        
        function subtrair() {
            var tn3 = document.getElementById('txtn3')
            var tn4 = document.getElementById('txtn4')
            var n3 = Number(tn3.value)
            var n4 = Number (tn4.value)
            sub = n3 - n4
            document.getElementsByClassName('resultado')[1].innerHTML = (`A subtração entre ${n3} e ${n4} é igual a <strong>${sub}</strong>.`)
        }

        function multiplicar() {
            var tn5 = document.getElementById('txtn5')
            var tn6 = document.getElementById('txtn6')
            var n5 = Number(tn5.value)
            var n6 = Number(tn6.value)
            m = n5 * n6
            document.getElementsByClassName('resultado')[2].innerHTML = (`O produto de ${n5} e ${n6} é igual a <strong>${m}</strong>.`)
        }

        function dividir() {
            var tn7 = document.getElementById('txtn7')
            var tn8 = document.getElementById('txtn8')
            var n7 = Number(tn7.value)
            var n8 = Number(tn8.value)
            d = n7/n8
            document.getElementsByClassName('resultado')[3].innerHTML = (`A divisão entre ${n7} e ${n8} é igual a <strong>${d.toFixed(2).replace('.', ',')}</strong>.`)
        }

        function conversao () {
            var real = document.getElementById ('real')
            var rs = Number(real.value)
            var dolar = rs * 5.60
            document.querySelector('button#bloco').innerHTML = (`${dolar.toFixed(2).replace('.', ',')}`)
            document.getElementsByClassName('resultado')[4].innerHTML = (`${rs.toFixed(2).replace('.', ',')} reais equivalem a ${dolar.toFixed(2).replace('.', ',')} dólares.`)
        }
    </script>
</body>
</html>